<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 10.01'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpCore='http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'>
  <Iptc4xmpCore:Location>Grand Canyon National Park</Iptc4xmpCore:Location>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Pescaiolo</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Snow covers the top of the South Rim at Grand Canyon National Park.</rdf:li>
   </rdf:Alt>
  </dc:description>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Public domain</rdf:li>
   </rdf:Alt>
  </dc:rights>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>grand canyon</rdf:li>
    <rdf:li>snow</rdf:li>
    <rdf:li>winter</rdf:li>
   </rdf:Bag>
  </dc:subject>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Grand Canyon National Park in Winter</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:ComponentsConfiguration>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>2</rdf:li>
    <rdf:li>3</rdf:li>
    <rdf:li>0</rdf:li>
   </rdf:Seq>
  </exif:ComponentsConfiguration>
  <exif:DateTimeOriginal>2013-10-07T09:45:00</exif:DateTimeOriginal>
  <exif:ExifVersion>0231</exif:ExifVersion>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:GPSLatitude>36,3.078667N</exif:GPSLatitude>
  <exif:GPSLongitude>112,4.626667W</exif:GPSLongitude>
  <exif:PixelXDimension>800</exif:PixelXDimension>
  <exif:PixelYDimension>534</exif:PixelYDimension>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Keywords>grand canyon, snow, winter</pdf:Keywords>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:Country>USA</photoshop:Country>
  <photoshop:Credit>Wikimedia Commons</photoshop:Credit>
  <photoshop:DateCreated>2008-02-23T08:03:00+01:00</photoshop:DateCreated>
  <photoshop:Headline>Grand Canyon National Park in Winter</photoshop:Headline>
  <photoshop:Source>http://commons.wikimedia.org/wiki/File:GrandCanyonWinter2008.JPG</photoshop:Source>
  <photoshop:State>Arizona</photoshop:State>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Artist>Pescaiolo</tiff:Artist>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Copyright>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Public domain</rdf:li>
   </rdf:Alt>
  </tiff:Copyright>
  <tiff:ImageDescription>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Snow covers the top of the South Rim at Grand Canyon National Park.</rdf:li>
   </rdf:Alt>
  </tiff:ImageDescription>
  <tiff:ImageLength>534</tiff:ImageLength>
  <tiff:ImageWidth>800</tiff:ImageWidth>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:Software>Aperture 3.5.1</tiff:Software>
  <tiff:XResolution>72/1</tiff:XResolution>
  <tiff:YCbCrSubSampling>
   <rdf:Seq>
    <rdf:li>2</rdf:li>
    <rdf:li>2</rdf:li>
   </rdf:Seq>
  </tiff:YCbCrSubSampling>
  <tiff:YResolution>72/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-10-07T09:45:00</xmp:CreateDate>
  <xmp:CreatorTool>Aperture 3.5.1</xmp:CreatorTool>
  <xmp:ModifyDate>2013-10-07T09:45:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpRights='http://ns.adobe.com/xap/1.0/rights/'>
  <xmpRights:UsageTerms>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>http://en.wikipedia.org/wiki/en:public_domain</rdf:li>
   </rdf:Alt>
  </xmpRights:UsageTerms>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>