<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 10.01'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpCore='http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'>
  <Iptc4xmpCore:CreatorContactInfo rdf:parseType='Resource'>
   <Iptc4xmpCore:CiUrlWork>http://www.flickr.com/people/95118988@N00</Iptc4xmpCore:CiUrlWork>
  </Iptc4xmpCore:CreatorContactInfo>
  <Iptc4xmpCore:Location>Lincoln Memorial</Iptc4xmpCore:Location>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Jeff Kubina</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>The Lincoln Memorial is an American national monument built to honor the 16th President of the United States, Abraham Lincoln. It is located on the National Mall in Washington, D.C. across from the Washington Monument. The architect was Henry Bacon, the sculptor of the primary statue – Abraham Lincoln, 1920 – was Daniel Chester French, and the painter of the interior murals was Jules Guerin. Dedicated in 1922, it is one of several monuments built to honor an American president.</rdf:li>
   </rdf:Alt>
  </dc:description>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>CC-by-sa</rdf:li>
   </rdf:Alt>
  </dc:rights>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>lincoln</rdf:li>
    <rdf:li>lincoln memorial</rdf:li>
    <rdf:li>washington dc</rdf:li>
   </rdf:Bag>
  </dc:subject>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Lincoln Memorial</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:ComponentsConfiguration>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>2</rdf:li>
    <rdf:li>3</rdf:li>
    <rdf:li>0</rdf:li>
   </rdf:Seq>
  </exif:ComponentsConfiguration>
  <exif:DateTimeOriginal>2013-10-07T09:40:08</exif:DateTimeOriginal>
  <exif:ExifVersion>0231</exif:ExifVersion>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:GPSLatitude>38,53.351833N</exif:GPSLatitude>
  <exif:GPSLongitude>77,2.790000W</exif:GPSLongitude>
  <exif:PixelXDimension>800</exif:PixelXDimension>
  <exif:PixelYDimension>532</exif:PixelYDimension>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Keywords>lincoln, lincoln memorial, washington dc</pdf:Keywords>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:City>Washington DC</photoshop:City>
  <photoshop:Country>USA</photoshop:Country>
  <photoshop:Credit>Flickr</photoshop:Credit>
  <photoshop:DateCreated>2013-10-07T09:14:08+02:00</photoshop:DateCreated>
  <photoshop:Headline>Lincoln Memorial</photoshop:Headline>
  <photoshop:Source>http://www.flickr.com/photos/95118988@N00/1372774027/</photoshop:Source>
  <photoshop:State>District of Columbia</photoshop:State>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Artist>Jeff Kubina</tiff:Artist>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Copyright>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>CC-by-sa</rdf:li>
   </rdf:Alt>
  </tiff:Copyright>
  <tiff:ImageDescription>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>The Lincoln Memorial is an American national monument built to honor the 16th President of the United States, Abraham Lincoln. It is located on the National Mall in Washington, D.C. across from the Washington Monument. The architect was Henry Bacon, the sculptor of the primary statue – Abraham Lincoln, 1920 – was Daniel Chester French, and the painter of the interior murals was Jules Guerin. Dedicated in 1922, it is one of several monuments built to honor an American president.</rdf:li>
   </rdf:Alt>
  </tiff:ImageDescription>
  <tiff:ImageLength>532</tiff:ImageLength>
  <tiff:ImageWidth>800</tiff:ImageWidth>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:Software>Aperture 3.5.1</tiff:Software>
  <tiff:XResolution>72/1</tiff:XResolution>
  <tiff:YCbCrSubSampling>
   <rdf:Seq>
    <rdf:li>2</rdf:li>
    <rdf:li>2</rdf:li>
   </rdf:Seq>
  </tiff:YCbCrSubSampling>
  <tiff:YResolution>72/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-10-07T09:40:08</xmp:CreateDate>
  <xmp:CreatorTool>Aperture 3.5.1</xmp:CreatorTool>
  <xmp:ModifyDate>2013-10-07T09:40:08</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpRights='http://ns.adobe.com/xap/1.0/rights/'>
  <xmpRights:UsageTerms>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>http://creativecommons.org/licenses/by-sa/2.0/deed.en</rdf:li>
   </rdf:Alt>
  </xmpRights:UsageTerms>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>