<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 10.01'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpCore='http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'>
  <Iptc4xmpCore:CreatorContactInfo rdf:parseType='Resource'>
   <Iptc4xmpCore:CiUrlWork>http://www.lumenetic.com/</Iptc4xmpCore:CiUrlWork>
  </Iptc4xmpCore:CreatorContactInfo>
  <Iptc4xmpCore:Location>White Sands National Monument</Iptc4xmpCore:Location>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>John Fowler</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Moonshine over White Sands National Monument, New Mexico. The area is in the mountain-ringed Tularosa Basin and comprises the southern part of a 710-km² field of white sand dunes composed of gypsum crystals.</rdf:li>
   </rdf:Alt>
  </dc:description>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>CC-by</rdf:li>
   </rdf:Alt>
  </dc:rights>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>desert</rdf:li>
    <rdf:li>dunes</rdf:li>
    <rdf:li>new mexico</rdf:li>
    <rdf:li>white sands</rdf:li>
   </rdf:Bag>
  </dc:subject>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Moonshine over White Sands National Monument</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:ComponentsConfiguration>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>2</rdf:li>
    <rdf:li>3</rdf:li>
    <rdf:li>0</rdf:li>
   </rdf:Seq>
  </exif:ComponentsConfiguration>
  <exif:DateTimeOriginal>2013-10-07T09:38:07</exif:DateTimeOriginal>
  <exif:ExifVersion>0231</exif:ExifVersion>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:GPSLatitude>32,49.407833N</exif:GPSLatitude>
  <exif:GPSLongitude>106,20.661667W</exif:GPSLongitude>
  <exif:PixelXDimension>800</exif:PixelXDimension>
  <exif:PixelYDimension>537</exif:PixelYDimension>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Keywords>desert, dunes, new mexico, white sands</pdf:Keywords>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:Country>USA</photoshop:Country>
  <photoshop:Credit>Wikimedia Commons</photoshop:Credit>
  <photoshop:DateCreated>2010-01-29T18:38:07+01:00</photoshop:DateCreated>
  <photoshop:Headline>Moonshine over White Sands National Monument</photoshop:Headline>
  <photoshop:Source>http://commons.wikimedia.org/wiki/File:White_sands_moon_%26_clouds.jpg</photoshop:Source>
  <photoshop:State>New Mexico</photoshop:State>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Artist>John Fowler</tiff:Artist>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Copyright>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>CC-by</rdf:li>
   </rdf:Alt>
  </tiff:Copyright>
  <tiff:ImageDescription>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Moonshine over White Sands National Monument, New Mexico. The area is in the mountain-ringed Tularosa Basin and comprises the southern part of a 710-km² field of white sand dunes composed of gypsum crystals.</rdf:li>
   </rdf:Alt>
  </tiff:ImageDescription>
  <tiff:ImageLength>537</tiff:ImageLength>
  <tiff:ImageWidth>800</tiff:ImageWidth>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:Software>Aperture 3.5.1</tiff:Software>
  <tiff:XResolution>72/1</tiff:XResolution>
  <tiff:YCbCrSubSampling>
   <rdf:Seq>
    <rdf:li>2</rdf:li>
    <rdf:li>2</rdf:li>
   </rdf:Seq>
  </tiff:YCbCrSubSampling>
  <tiff:YResolution>72/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-10-07T09:38:07</xmp:CreateDate>
  <xmp:CreatorTool>Aperture 3.5.1</xmp:CreatorTool>
  <xmp:ModifyDate>2013-10-07T09:38:07</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpRights='http://ns.adobe.com/xap/1.0/rights/'>
  <xmpRights:UsageTerms>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>http://creativecommons.org/licenses/by/2.0/deed.en</rdf:li>
   </rdf:Alt>
  </xmpRights:UsageTerms>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>