<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 10.01'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpCore='http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'>
  <Iptc4xmpCore:CreatorContactInfo rdf:parseType='Resource'>
   <Iptc4xmpCore:CiUrlWork>http://commons.wikimedia.org/wiki/User:Finlay_McWalter</Iptc4xmpCore:CiUrlWork>
  </Iptc4xmpCore:CreatorContactInfo>
  <Iptc4xmpCore:Location>MIT</Iptc4xmpCore:Location>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Raul654, Finlay McWalter</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>The Ray and Maria Stata Center or Building 32 is an academic complex designed by Pritzker Prize-winning architect Frank Gehry for the Massachusetts Institute of Technology (MIT). 

Contained within the building are the Computer Science and Artificial Intelligence Laboratory, the Laboratory for Information and Decision Systems, as well as the Department of Linguistics and Philosophy. Academic celebrities such as Noam Chomsky and Ron Rivest have offices there. World Wide Web Consortium founder Tim Berners-Lee and free software movement founder Richard Stallman also have offices within.</rdf:li>
   </rdf:Alt>
  </dc:description>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>GNU Free Documentation License</rdf:li>
   </rdf:Alt>
  </dc:rights>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>MIT</rdf:li>
    <rdf:li>stata center</rdf:li>
    <rdf:li>university</rdf:li>
   </rdf:Bag>
  </dc:subject>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Stata Center at the MIT</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:ComponentsConfiguration>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>2</rdf:li>
    <rdf:li>3</rdf:li>
    <rdf:li>0</rdf:li>
   </rdf:Seq>
  </exif:ComponentsConfiguration>
  <exif:CompressedBitsPerPixel>1/1</exif:CompressedBitsPerPixel>
  <exif:DateTimeOriginal>2004-07-31T18:42:52</exif:DateTimeOriginal>
  <exif:ExifVersion>0210</exif:ExifVersion>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:ExposureProgram>2</exif:ExposureProgram>
  <exif:ExposureTime>1/500</exif:ExposureTime>
  <exif:FNumber>4/1</exif:FNumber>
  <exif:FileSource>3</exif:FileSource>
  <exif:Flash rdf:parseType='Resource'>
   <exif:Fired>False</exif:Fired>
   <exif:Function>False</exif:Function>
   <exif:Mode>0</exif:Mode>
   <exif:RedEyeMode>False</exif:RedEyeMode>
   <exif:Return>0</exif:Return>
  </exif:Flash>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:FocalLength>33/5</exif:FocalLength>
  <exif:GPSLatitude>42,21.712833N</exif:GPSLatitude>
  <exif:GPSLongitude>71,5.443667W</exif:GPSLongitude>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>100</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:LightSource>0</exif:LightSource>
  <exif:MaxApertureValue>24361/8200</exif:MaxApertureValue>
  <exif:MeteringMode>5</exif:MeteringMode>
  <exif:PixelXDimension>664</exif:PixelXDimension>
  <exif:PixelYDimension>593</exif:PixelYDimension>
  <exif:SceneType>1</exif:SceneType>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Keywords>MIT, stata center, university</pdf:Keywords>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:City>Cambridge</photoshop:City>
  <photoshop:Country>USA</photoshop:Country>
  <photoshop:Credit>Wikimedia Commons</photoshop:Credit>
  <photoshop:DateCreated>2004-07-31T18:42:52</photoshop:DateCreated>
  <photoshop:Headline>Stata Center at the MIT</photoshop:Headline>
  <photoshop:Source>http://commons.wikimedia.org/wiki/File:Wfm_stata_center.jpg</photoshop:Source>
  <photoshop:State>Massachusetts</photoshop:State>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Artist>Raul654, Finlay McWalter</tiff:Artist>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Copyright>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>GNU Free Documentation License</rdf:li>
   </rdf:Alt>
  </tiff:Copyright>
  <tiff:ImageDescription>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>The Ray and Maria Stata Center or Building 32 is an academic complex designed by Pritzker Prize-winning architect Frank Gehry for the Massachusetts Institute of Technology (MIT). 

Contained within the building are the Computer Science and Artificial Intelligence Laboratory, the Laboratory for Information and Decision Systems, as well as the Department of Linguistics and Philosophy. Academic celebrities such as Noam Chomsky and Ron Rivest have offices there. World Wide Web Consortium founder Tim Berners-Lee and free software movement founder Richard Stallman also have offices within.</rdf:li>
   </rdf:Alt>
  </tiff:ImageDescription>
  <tiff:ImageLength>593</tiff:ImageLength>
  <tiff:ImageWidth>664</tiff:ImageWidth>
  <tiff:Make>OLYMPUS OPTICAL CO.,LTD</tiff:Make>
  <tiff:Model>C3000Z</tiff:Model>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:Software>Aperture 3.5.1</tiff:Software>
  <tiff:XResolution>72/1</tiff:XResolution>
  <tiff:YCbCrSubSampling>
   <rdf:Seq>
    <rdf:li>2</rdf:li>
    <rdf:li>2</rdf:li>
   </rdf:Seq>
  </tiff:YCbCrSubSampling>
  <tiff:YResolution>72/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2004-07-31T18:42:52</xmp:CreateDate>
  <xmp:CreatorTool>Aperture 3.5.1</xmp:CreatorTool>
  <xmp:ModifyDate>2004-07-31T18:42:52</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpRights='http://ns.adobe.com/xap/1.0/rights/'>
  <xmpRights:UsageTerms>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>http://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License_1.2</rdf:li>
   </rdf:Alt>
  </xmpRights:UsageTerms>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>