<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 10.01'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpCore='http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'>
  <Iptc4xmpCore:CreatorContactInfo rdf:parseType='Resource'>
   <Iptc4xmpCore:CiEmailWork>lecarpentier@unicaen.fr</Iptc4xmpCore:CiEmailWork>
   <Iptc4xmpCore:CiUrlWork>https://ensweb.users.info.unicaen.fr</Iptc4xmpCore:CiUrlWork>
  </Iptc4xmpCore:CreatorContactInfo>
  <Iptc4xmpCore:Location>Mont Royal Lookout</Iptc4xmpCore:Location>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:aux='http://ns.adobe.com/exif/1.0/aux/'>
  <aux:Firmware>Firmware Version 1.01</aux:Firmware>
  <aux:FlashCompensation>0/1</aux:FlashCompensation>
  <aux:Lens>5.8-17.4 mm</aux:Lens>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Jean-Marc Lecarpentier</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>View of downtown Montreal, Quebec, from Mont Royal. The Saint-Laurent river is seen in the background. </rdf:li>
   </rdf:Alt>
  </dc:description>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>CC-by-nc-sa</rdf:li>
   </rdf:Alt>
  </dc:rights>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>canada</rdf:li>
    <rdf:li>montreal</rdf:li>
    <rdf:li>quebec</rdf:li>
   </rdf:Bag>
  </dc:subject>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Downtown Montreal from Mont Royal</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ApertureValue>40761/8200</exif:ApertureValue>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:ComponentsConfiguration>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>2</rdf:li>
    <rdf:li>3</rdf:li>
    <rdf:li>0</rdf:li>
   </rdf:Seq>
  </exif:ComponentsConfiguration>
  <exif:CompressedBitsPerPixel>5/1</exif:CompressedBitsPerPixel>
  <exif:CustomRendered>0</exif:CustomRendered>
  <exif:DateTimeOriginal>2009-10-19T12:42:58</exif:DateTimeOriginal>
  <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
  <exif:ExifVersion>0220</exif:ExifVersion>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:ExposureMode>0</exif:ExposureMode>
  <exif:ExposureTime>1/320</exif:ExposureTime>
  <exif:FNumber>28/5</exif:FNumber>
  <exif:FileSource>3</exif:FileSource>
  <exif:Flash rdf:parseType='Resource'>
   <exif:Fired>False</exif:Fired>
   <exif:Function>False</exif:Function>
   <exif:Mode>3</exif:Mode>
   <exif:RedEyeMode>False</exif:RedEyeMode>
   <exif:Return>0</exif:Return>
  </exif:Flash>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:FocalLength>29/5</exif:FocalLength>
  <exif:FocalPlaneResolutionUnit>2</exif:FocalPlaneResolutionUnit>
  <exif:FocalPlaneXResolution>11520/1</exif:FocalPlaneXResolution>
  <exif:FocalPlaneYResolution>81000/7</exif:FocalPlaneYResolution>
  <exif:GPSLatitude>45,30.203000N</exif:GPSLatitude>
  <exif:GPSLongitude>73,35.213000W</exif:GPSLongitude>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>50</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:MaxApertureValue>24361/8200</exif:MaxApertureValue>
  <exif:MeteringMode>5</exif:MeteringMode>
  <exif:PixelXDimension>2592</exif:PixelXDimension>
  <exif:PixelYDimension>1944</exif:PixelYDimension>
  <exif:SceneCaptureType>0</exif:SceneCaptureType>
  <exif:SensingMethod>2</exif:SensingMethod>
  <exif:ShutterSpeedValue>105823/12730</exif:ShutterSpeedValue>
  <exif:WhiteBalance>0</exif:WhiteBalance>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exifEX='http://cipa.jp/exif/1.0/'>
  <exifEX:LensSpecification>
   <rdf:Seq>
    <rdf:li>29/5</rdf:li>
    <rdf:li>87/5</rdf:li>
    <rdf:li>0/0</rdf:li>
    <rdf:li>0/0</rdf:li>
   </rdf:Seq>
  </exifEX:LensSpecification>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Keywords>canada, montreal, quebec</pdf:Keywords>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:City>Montreal</photoshop:City>
  <photoshop:Country>Canada</photoshop:Country>
  <photoshop:Credit>Jean-Marc Lecarpentier</photoshop:Credit>
  <photoshop:DateCreated>2009-10-19T12:42:58</photoshop:DateCreated>
  <photoshop:Headline>Downtown Montreal from Mont Royal</photoshop:Headline>
  <photoshop:State>Quebec</photoshop:State>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Artist>Jean-Marc Lecarpentier</tiff:Artist>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Copyright>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>CC-by-nc-sa</rdf:li>
   </rdf:Alt>
  </tiff:Copyright>
  <tiff:ImageDescription>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>View of downtown Montreal, Quebec, from Mont Royal. The Saint-Laurent river is seen in the background. </rdf:li>
   </rdf:Alt>
  </tiff:ImageDescription>
  <tiff:ImageLength>1944</tiff:ImageLength>
  <tiff:ImageWidth>2592</tiff:ImageWidth>
  <tiff:Make>Canon</tiff:Make>
  <tiff:Model>Canon PowerShot SD400</tiff:Model>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:Software>Aperture 3.5.1</tiff:Software>
  <tiff:XResolution>72/1</tiff:XResolution>
  <tiff:YCbCrSubSampling>
   <rdf:Seq>
    <rdf:li>2</rdf:li>
    <rdf:li>2</rdf:li>
   </rdf:Seq>
  </tiff:YCbCrSubSampling>
  <tiff:YResolution>72/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2009-10-19T12:42:58</xmp:CreateDate>
  <xmp:CreatorTool>Aperture 3.5.1</xmp:CreatorTool>
  <xmp:ModifyDate>2009-10-19T12:42:58</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpRights='http://ns.adobe.com/xap/1.0/rights/'>
  <xmpRights:UsageTerms>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>http://creativecommons.org/licenses/by-nc-sa/3.0/</rdf:li>
   </rdf:Alt>
  </xmpRights:UsageTerms>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>